<?xml version="1.0" encoding="UTF-8"?>
<map>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
    <row>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_17" ground_type="land" wall="tile_15"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
        <tile ground="tile_18" ground_type="land"/>
    </row>
</map>