<?xml version="1.0" encoding="UTF-8"?>
<map rows="15" columns="20" tileSize="64">
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_34" ground_type="land" underground="tile_73"/>
        <tile ground="tile_34" ground_type="land" underground="tile_73"/>
        <tile ground="tile_35" ground_type="land" underground="tile_73" wall="tile_61"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>

        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>

        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_02" ground_type="land" underground="tile_73"/>
        <tile ground="tile_02" ground_type="land" underground="tile_73"/>
        <tile ground="tile_03" ground_type="land" underground="tile_73" wall="tile_45"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" underground="tile_73" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
</map>