<?xml version="1.0" encoding="UTF-8"?>
<map rows="15" columns="20" tileSize="64">
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>

        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>

        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
    <row>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_68" ground_type="land"/>
        <tile ground="tile_19" ground_type="land" wall="tile_15"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
        <tile ground="tile_73" ground_type="water"/>
    </row>
</map>